version: "3.9"
services:
  yaci-cli:
    image: bloxbean/yaci-devkit:0.3.0
    ports:
      - "3001:3001"
      - "8090:8090"
      - "10000:10000"
      - "8080:8080"
    volumes:
      - ~/clusters:/clusters
    env_file:
      - env
    entrypoint:
      - sleep
      - infinity

  yaci-viewer:
    image: bloxbean/yaci-viewer:0.0.4
    ports:
      - "5173:5173"
    env_file:
      - env

