name: Clean, Build Native Image

on:
  push:
    branches: graal_image
  pull_request:
    branches:
      - main

jobs:
  buildAndPush:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        platform: [ "linux/amd64", "linux/arm64" ]
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'liberica'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Example step
        run: |
          echo "GRAALVM_HOME: $GRAALVM_HOME"
          echo "JAVA_HOME: $JAVA_HOME"
          java --version
          native-image --version
      - name: Set CLI folder as working dir
        working-directory: ./application/cli
      - name: 'Get Tag from version file'
        run: |
          TAG=$(grep "tag=" config/version | cut -d'=' -f2)
          echo "TAG=${TAG}" >> $GITHUB_ENV
      - name: Build native image
        run: |
          ./gradlew --no-daemon -i -Pversion=${tag} clean build nativeCompile

#
#      - uses: earthly/actions-setup@v1
#        with:
#          version: v0.8.0
#      - name: Set up QEMU
#        id: qemu
#        uses: docker/setup-qemu-action@v3
#        with:
#          image: tonistiigi/binfmt:latest
#          platforms: all
#      - uses: actions/checkout@v4
#      - name: 'Get Tag from version file'
#        run: |
#          TAG=$(grep "tag=" config/version | cut -d'=' -f2)
#          echo "TAG=${TAG}" >> $GITHUB_ENV
#      - name: Run build
#        run: earthly +cli-native --tag ${{ env.TAG }}
