name: Build and Release Yaci CLI Zip

on:
  push:
    tags:
      - 'dci*'

jobs:
  buildAndPush:
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest"]
    runs-on: ${{ matrix.os }}
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DEV_DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DEV_DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
#      - uses: earthly/actions-setup@v1
#        with:
#          version: v0.8.0
      - uses: actions/checkout@v4
#      - name: Setup docker (missing on MacOS)
#        if: runner.os == 'macos'
#        run: |
#          brew install docker
#          colima start
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v3
#      - name: Docker Login
#        run: docker login --username "$DOCKERHUB_USERNAME" --password "$DOCKERHUB_TOKEN"
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'liberica'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Get Tag from version file
        run: |
          TAG=$(grep "tag=" config/version | cut -d'=' -f2)
          echo "TAG=${TAG}" >> $GITHUB_ENV
      - name: Grant execute permission for gradlew
        working-directory: applications/cli
        run: chmod +x gradlew
      - name: Build with Gradle
        working-directory: applications/cli
        run: ./gradlew clean build nativeCompile
      - name: Copy artifacts
        working-directory: applications/cli
        run: mv build/native/nativeCompile/yaci-cli build/native/nativeCompile/yaci-cli-${{ env.TAG }}-${{ runner.os }}-${{ runner.arch }}
#      - name: Run build
#        run: earthly --push +cli-zip --tag ${{ env.TAG }}
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./applications/cli/build/native/nativeCompile/yaci-cli-${{ env.TAG }}-${{ runner.os }}-${{ runner.arch }}
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
